<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/44cb91654e70b97c2904acec8f42f837.png"><link rel="preload" as="image" href="images/6515da7139c17e04de53bd8ad4b8fa62.png"><link rel="preload" as="image" href="images/b90dd7f11aefe64582329c487e990062.png"><link rel="preload" as="image" href="images/1c7addf5ae2888e80b92b16718cbcd0c.png"><link rel="preload" as="image" href="images/1d6cdafdb35eb158caa88bdb287adce9.png"><link rel="preload" as="image" href="images/b756536a3f1818e24a629e3d8bf0cd83.png"><link rel="preload" as="image" href="images/6cbdc960d14e700c1dde55e52a809fd9.png"><link rel="preload" as="image" href="images/1600354022b574557dcde8ec876dcb74.png"><link rel="preload" as="image" href="images/3806faf21cab0e91276afd6562ea8316.png"><link rel="preload" as="image" href="images/20d538d3c4e23a57031bb6de212ded60.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG31X8Xtcw, BAGxvuiDc1s"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-2-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-3-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-4-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-5-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-6 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-6-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-7 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-7-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-8 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-8-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-9 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-9-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-10 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-10-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-11 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-11-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#fffdf8"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffcfcf;background:linear-gradient(180deg, #ffcfcf,#fffdf8)"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;font-weight:700;white-space:pre-wrap;line-height:0.5;text-align:left;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:158px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/44cb91654e70b97c2904acec8f42f837.png" width="158" height="84" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:34.6669px;font-weight:700;letter-spacing:-0.043em;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:center">VOYAGE AU COEUR DE NOS PROJETS 2025  <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3333px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.39;text-align:center">Retour sur les plus beaux événements et partenariats du second semestre 2025 pour faire le plein d'inspiration et bien démarrer l'année !<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffcfcf;background:linear-gradient(180deg, #ffcfcf,#fffdf8)"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;font-weight:700;white-space:pre-wrap;line-height:0.5;text-align:left;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:158px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/44cb91654e70b97c2904acec8f42f837.png" width="158" height="84" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:34.6669px;font-weight:700;letter-spacing:-0.043em;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.05;text-align:center">VOYAGE AU COEUR DE NOS PROJETS 2025  <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3333px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.39;text-align:center">Retour sur les plus beaux événements et partenariats du second semestre 2025 pour faire le plein d'inspiration et bien démarrer l'année !<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/6515da7139c17e04de53bd8ad4b8fa62.png" width="560" height="377" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/6515da7139c17e04de53bd8ad4b8fa62.png" width="450" height="303" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">CHAMPS-ÉLYSÉE</span><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">S ET MAGASINS DU R</span><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">É</span><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">SEAU GALERIES LAFAYETTE</span><span style="font-size:22.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">STRANGER THINGS </span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">CÉLÈBRE</span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap"> NÖEL ! </span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.16;text-align:left"><span style="white-space:pre-wrap">Dès le 14 novembre, le grand magasin de la plus belle avenue du monde est entré dans </span><span style="font-weight:700;white-space:pre-wrap">l’Upside Down</span><span style="white-space:pre-wrap"> et a dévoilé un marché de Noël inspiré de l’atmosphère nostalgique et pop de la série phénomène Netflix.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:justify"><span style="white-space:pre-wrap">A cette occasion, les clients ont découvert une </span><span style="font-weight:700;white-space:pre-wrap">collection exclusive</span><span style="white-space:pre-wrap"> de prêt-à-porter signée </span><span style="font-weight:700;white-space:pre-wrap">Fulllife</span><span style="white-space:pre-wrap">, enrichie d’une sélection multimarque (Palladium, Casio, Funko…), ainsi que des créations gourmandes inédites signées </span><span style="font-weight:700;white-space:pre-wrap">Bo&amp;Mie</span><span style="white-space:pre-wrap">. Pour prolonger l’aventure, un atelier de customisation de l’iconique </span><span style="font-weight:700;white-space:pre-wrap">radio WSQK</span><span style="white-space:pre-wrap"> est proposé en édition limitée.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:justify">La collection exclusive Fulllife est également à retrouver dans dix magasins Galeries Lafayette de France.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="white-space:pre-wrap">Plus de</span><span style="color:#a80303;white-space:pre-wrap"> <a href="tel:800000" target="_blank" rel="noopener noreferrer" style="color:#a80303;text-decoration:none">800 000</a></span><span style="color:#1d61ba;white-space:pre-wrap"> </span><span style="white-space:pre-wrap">visiteurs sur la période <br></span><span style="color:#9f0220;white-space:pre-wrap">Top 1 historique</span><span style="white-space:pre-wrap"> du compte Instagram @GLCE <br>avec </span><span style="color:#a80303;white-space:pre-wrap">4,3M d’impressions </span><span style="white-space:pre-wrap">sur les contenus organiques</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">CHAMPS-ÉLYSÉE</span><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">S ET MAGASINS DU R</span><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">É</span><span style="font-size:10.667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">SEAU GALERIES LAFAYETTE</span><span style="font-size:22.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">STRANGER THINGS </span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">CÉLÈBRE</span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap"> NÖEL ! </span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.16;text-align:left"><span style="white-space:pre-wrap">Dès le 14 novembre, le grand magasin de la plus belle avenue du monde est entré dans </span><span style="font-weight:700;white-space:pre-wrap">l’Upside Down</span><span style="white-space:pre-wrap"> et a dévoilé un marché de Noël inspiré de l’atmosphère nostalgique et pop de la série phénomène Netflix.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:justify"><span style="white-space:pre-wrap">A cette occasion, les clients ont découvert une </span><span style="font-weight:700;white-space:pre-wrap">collection exclusive</span><span style="white-space:pre-wrap"> de prêt-à-porter signée </span><span style="font-weight:700;white-space:pre-wrap">Fulllife</span><span style="white-space:pre-wrap">, enrichie d’une sélection multimarque (Palladium, Casio, Funko…), ainsi que des créations gourmandes inédites signées </span><span style="font-weight:700;white-space:pre-wrap">Bo&amp;Mie</span><span style="white-space:pre-wrap">. Pour prolonger l’aventure, un atelier de customisation de l’iconique </span><span style="font-weight:700;white-space:pre-wrap">radio WSQK</span><span style="white-space:pre-wrap"> est proposé en édition limitée.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:justify">La collection exclusive Fulllife est également à retrouver dans dix magasins Galeries Lafayette de France.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="white-space:pre-wrap">Plus de</span><span style="color:#a80303;white-space:pre-wrap"> <a href="tel:800000" target="_blank" rel="noopener noreferrer" style="color:#a80303;text-decoration:none">800 000</a></span><span style="color:#1d61ba;white-space:pre-wrap"> </span><span style="white-space:pre-wrap">visiteurs sur la période <br></span><span style="color:#9f0220;white-space:pre-wrap">Top 1 historique</span><span style="white-space:pre-wrap"> du compte Instagram @GLCE <br>avec </span><span style="color:#a80303;white-space:pre-wrap">4,3M d’impressions </span><span style="white-space:pre-wrap">sur les contenus organiques</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b90dd7f11aefe64582329c487e990062.png" width="560" height="262" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN<br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#63a35c;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LA PATINOIRE LA PLUS FÉERIQUE DE PARIS</span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#63a35c;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.16;text-align:left">Cette année, la patinoire a fait son grand retour sur le toit terrasse des Galeries Lafayette Paris Haussmann. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Du 1er décembre au 4 janvier 2026, petits et grands ont </span><span style="color:#0e1318;white-space:pre-wrap">vécu une expérience récréative en glissant au-dessus du </span><span style="white-space:pre-wrap">ciel de Paris</span><span style="color:#0e1318;white-space:pre-wrap">, tout en profitant d'une vue imprenable </span><span style="white-space:pre-wrap">sur les toits de la capitale illuminée pour les fêtes.&nbsp;</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Cette parenthèse enchantée a offert à nos visiteurs un </span><span style="font-weight:700;white-space:pre-wrap">souvenir unique</span><span style="white-space:pre-wrap">, mêlant magie, plaisir et émerveillement.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#63a35c;white-space:pre-wrap">31 630</span><span style="white-space:pre-wrap"> patineurs au-dessus du ciel de Paris <br></span><span style="color:#63a35c;white-space:pre-wrap">57</span><span style="white-space:pre-wrap"> retombées presse  <br></span><span style="color:#63a35c;white-space:pre-wrap">8,7M</span><span style="white-space:pre-wrap"> impressions en Paid social (Meta &amp; TikTok)</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN<br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#63a35c;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LA PATINOIRE LA PLUS FÉERIQUE DE PARIS</span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#63a35c;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.16;text-align:left">Cette année, la patinoire a fait son grand retour sur le toit terrasse des Galeries Lafayette Paris Haussmann. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Du 1er décembre au 4 janvier 2026, petits et grands ont </span><span style="color:#0e1318;white-space:pre-wrap">vécu une expérience récréative en glissant au-dessus du </span><span style="white-space:pre-wrap">ciel de Paris</span><span style="color:#0e1318;white-space:pre-wrap">, tout en profitant d'une vue imprenable </span><span style="white-space:pre-wrap">sur les toits de la capitale illuminée pour les fêtes.&nbsp;</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Cette parenthèse enchantée a offert à nos visiteurs un </span><span style="font-weight:700;white-space:pre-wrap">souvenir unique</span><span style="white-space:pre-wrap">, mêlant magie, plaisir et émerveillement.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#63a35c;white-space:pre-wrap">31 630</span><span style="white-space:pre-wrap"> patineurs au-dessus du ciel de Paris <br></span><span style="color:#63a35c;white-space:pre-wrap">57</span><span style="white-space:pre-wrap"> retombées presse  <br></span><span style="color:#63a35c;white-space:pre-wrap">8,7M</span><span style="white-space:pre-wrap"> impressions en Paid social (Meta &amp; TikTok)</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/1c7addf5ae2888e80b92b16718cbcd0c.png" width="560" height="285" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#e85922;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LE PLUS BEAU DES CADEAUX AVEC CLARA LUCIANI</span><span style="font-size:2.33333px;letter-spacing:0.024em;color:#ff751f;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Le 12 novembre dernier, le </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">coup d'envoi de Noël</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> a été donné aux Galeries Lafayette Paris Haussmann !</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Après l'inauguration des vitrines enchantées et l'illumination du grand sapin, la chanteuse Clara Luciani a offert un </span><span style="font-weight:700;white-space:pre-wrap">show sensationnel</span><span style="white-space:pre-wrap"> en interprétant &nbsp;"Happy Xmas" de John Lennon et ses titres les plus emblématiques. </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#ff751f;white-space:pre-wrap">12,7M</span><span style="white-space:pre-wrap"> vues (mix organique &amp; Paid)  <br></span><span style="color:#ff751f;white-space:pre-wrap">38</span><span style="white-space:pre-wrap"> retombées presse  </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#e85922;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LE PLUS BEAU DES CADEAUX AVEC CLARA LUCIANI</span><span style="font-size:2.33333px;letter-spacing:0.024em;color:#ff751f;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Le 12 novembre dernier, le </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">coup d'envoi de Noël</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> a été donné aux Galeries Lafayette Paris Haussmann !</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Après l'inauguration des vitrines enchantées et l'illumination du grand sapin, la chanteuse Clara Luciani a offert un </span><span style="font-weight:700;white-space:pre-wrap">show sensationnel</span><span style="white-space:pre-wrap"> en interprétant &nbsp;"Happy Xmas" de John Lennon et ses titres les plus emblématiques. </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#ff751f;white-space:pre-wrap">12,7M</span><span style="white-space:pre-wrap"> vues (mix organique &amp; Paid)  <br></span><span style="color:#ff751f;white-space:pre-wrap">38</span><span style="white-space:pre-wrap"> retombées presse  </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/1d6cdafdb35eb158caa88bdb287adce9.png" width="560" height="316" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#65477a;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">UNE SOIRÉE MODE SIGNÉE SOPHIE FONTANEL</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#65477a;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Les Galeries Lafayette Paris Haussmann ont célébré la </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">rentrée mode</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> aux côtés de </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Sophie Fontanel</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">!&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Un lancement marqué par une soirée spéciale "</span><span style="font-weight:700;white-space:pre-wrap">Rentrée des classes</span><span style="white-space:pre-wrap">”, réunissant des personnalités emblématiques et journalistes mode sur l’iconique toit-terrasse du grand magasin.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#65477a;white-space:pre-wrap">384</span><span style="white-space:pre-wrap"> invités</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#65477a;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">UNE SOIRÉE MODE SIGNÉE SOPHIE FONTANEL</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#65477a;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Les Galeries Lafayette Paris Haussmann ont célébré la </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">rentrée mode</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> aux côtés de </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Sophie Fontanel</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">!&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Un lancement marqué par une soirée spéciale "</span><span style="font-weight:700;white-space:pre-wrap">Rentrée des classes</span><span style="white-space:pre-wrap">”, réunissant des personnalités emblématiques et journalistes mode sur l’iconique toit-terrasse du grand magasin.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#65477a;white-space:pre-wrap">384</span><span style="white-space:pre-wrap"> invités</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b756536a3f1818e24a629e3d8bf0cd83.png" width="560" height="297" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-6" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE PARIS H</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">AUSSMANN ET MAGASINS DU R</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">É</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">SEAU GALERIES LAFAYETTE</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LE CLUB MED SOUFFLE SES 75 BOUGIES</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Du 19 au 22 septembre, le Club Med a transformé la terrasse en un véritable </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Resort </span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">éphémère et a dévoilé, en exclusivité, une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">collection capsule anniversaire</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left">Pour plonger les clients au cœur de son univers et leur faire vivre une expérience unique sans quitter Paris, le Club Med a offert un avant-gout de vacances avec sa programmation signature : Mini-Club+, Amazing Family, cours de Yoga, Sunset Ritual et sessions SPA.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Deux heureux clients</span><span style="white-space:pre-wrap"> ont remporté un séjour d’exception au Club Med, suite à un jeu-concours exclusif déployé dans 15 magasins Galeries Lafayette.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#1d61ba;white-space:pre-wrap">8 500</span><span style="white-space:pre-wrap"> nouveaux GM ont découvert l’expérience Club Med<br> aux Galeries Lafayette<br></span><span style="color:#1d61ba;white-space:pre-wrap">13</span><span style="white-space:pre-wrap"> retombées médias online  <br></span><span style="color:#1d61ba;white-space:pre-wrap">1,8M </span><span style="white-space:pre-wrap">personnes touchées par la campagne Paid social (Meta &amp; Facebook)</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-6-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE PARIS H</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">AUSSMANN ET MAGASINS DU R</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">É</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">SEAU GALERIES LAFAYETTE</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LE CLUB MED SOUFFLE SES 75 BOUGIES</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Du 19 au 22 septembre, le Club Med a transformé la terrasse en un véritable </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Resort </span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">éphémère et a dévoilé, en exclusivité, une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">collection capsule anniversaire</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left">Pour plonger les clients au cœur de son univers et leur faire vivre une expérience unique sans quitter Paris, le Club Med a offert un avant-gout de vacances avec sa programmation signature : Mini-Club+, Amazing Family, cours de Yoga, Sunset Ritual et sessions SPA.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Deux heureux clients</span><span style="white-space:pre-wrap"> ont remporté un séjour d’exception au Club Med, suite à un jeu-concours exclusif déployé dans 15 magasins Galeries Lafayette.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#1d61ba;white-space:pre-wrap">8 500</span><span style="white-space:pre-wrap"> nouveaux GM ont découvert l’expérience Club Med<br> aux Galeries Lafayette<br></span><span style="color:#1d61ba;white-space:pre-wrap">13</span><span style="white-space:pre-wrap"> retombées médias online  <br></span><span style="color:#1d61ba;white-space:pre-wrap">1,8M </span><span style="white-space:pre-wrap">personnes touchées par la campagne Paid social (Meta &amp; Facebook)</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/6cbdc960d14e700c1dde55e52a809fd9.png" width="560" height="306" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-7" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">MAGASINS DU RÉSEAU </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#e85922;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LA MODE FAIT SON DÉFILÉ !</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#e85922;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour la troisième année consécutive, les Galeries Lafayette ont mis la mode à l’honneur avec une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">série de défilés organisés en région</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.<br><br>Les magasins de Nantes, Toulouse, Nice Masséna et Strasbourg ont présenté les nouveautés incontournables de la saison Automne-Hiver <a href="tel:20252026" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">2025-2026</a> des Galeries Lafayette. </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GHD, DIOR et MAC</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> se sont associés à cet événement pour offrir une attention sur mesure à chacun de nos clients.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:center"><span style="font-size:9.33333px;font-family:Inter, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:13.33px;font-weight:700;color:#e85922;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">3 200 clients </span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">privilégies ont découvert les nouveautés de la rentrée mode<br></span><span style="font-size:13.33px;font-weight:700;color:#e85922;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">2,9M</span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> impressions </span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Insta</span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">gram &amp; TikTok</span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-7-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">MAGASINS DU RÉSEAU </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#e85922;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LA MODE FAIT SON DÉFILÉ !</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#e85922;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour la troisième année consécutive, les Galeries Lafayette ont mis la mode à l’honneur avec une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">série de défilés organisés en région</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.<br><br>Les magasins de Nantes, Toulouse, Nice Masséna et Strasbourg ont présenté les nouveautés incontournables de la saison Automne-Hiver <a href="tel:20252026" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">2025-2026</a> des Galeries Lafayette. </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GHD, DIOR et MAC</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> se sont associés à cet événement pour offrir une attention sur mesure à chacun de nos clients.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:center"><span style="font-size:9.33333px;font-family:Inter, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:13.33px;font-weight:700;color:#e85922;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">3 200 clients </span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">privilégies ont découvert les nouveautés de la rentrée mode<br></span><span style="font-size:13.33px;font-weight:700;color:#e85922;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">2,9M</span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> impressions </span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Insta</span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">gram &amp; TikTok</span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/1600354022b574557dcde8ec876dcb74.png" width="560" height="248" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-8" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE PARIS H</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">AUSSMANN ET MAGASINS DU R</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">É</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">SEAU GALERIES LAFAYETTE</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">Il ÉTAIT UNE FOIS :&nbsp;SUZANNE ET GASTON </span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour que les enfants vivent un merveilleux Noël, les Galeries Lafayette &amp; Lunii ont créé une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">histoire exclusive</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> mettant en scène </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Suzanne et Gaston, à la recherche du plus beau des cadeaux</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Petits et grands ont pu scanner un </span><span style="font-weight:700;white-space:pre-wrap">QR code</span><span style="white-space:pre-wrap"> pour écouter gratuitement l’histoire (à découvrir </span><a href="https://drive.google.com/file/d/1yAS6zaxf_VU9yP2BvG5iHlLZcfV9DBNq/view?usp=sharing" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">ICI</span></a><span style="white-space:pre-wrap">), avant de plonger dans l’atelier de Noël </span><span style="white-space:pre-wrap">Lunii</span><span style="white-space:pre-wrap"> et de découvrir le légendaire </span><span style="font-weight:700;white-space:pre-wrap">studio du Père Noël</span><span style="white-space:pre-wrap"> ainsi que toutes leurs conteuses évolutives. Une histoire également disponible dans 16 magasins du réseau et gratuitement sur le site internet Lunii.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-weight:700;color:#1d61ba;white-space:pre-wrap">1,6M</span><span style="font-weight:700;color:#1a62ff;white-space:pre-wrap"> </span><span style="font-weight:700;white-space:pre-wrap">personnes touchées par la campagne Paid social (Meta &amp; Facebook)</span><span style="white-space:pre-wrap">                                                                                              </span><span style="font-weight:700;color:#1d61ba;white-space:pre-wrap">410M </span><span style="font-weight:700;white-space:pre-wrap">vues sur Instagram</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-8-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE PARIS H</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">AUSSMANN ET MAGASINS DU R</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">É</span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">SEAU GALERIES LAFAYETTE</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">Il ÉTAIT UNE FOIS :&nbsp;SUZANNE ET GASTON </span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour que les enfants vivent un merveilleux Noël, les Galeries Lafayette &amp; Lunii ont créé une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">histoire exclusive</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> mettant en scène </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Suzanne et Gaston, à la recherche du plus beau des cadeaux</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Petits et grands ont pu scanner un </span><span style="font-weight:700;white-space:pre-wrap">QR code</span><span style="white-space:pre-wrap"> pour écouter gratuitement l’histoire (à découvrir </span><a href="https://drive.google.com/file/d/1yAS6zaxf_VU9yP2BvG5iHlLZcfV9DBNq/view?usp=sharing" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">ICI</span></a><span style="white-space:pre-wrap">), avant de plonger dans l’atelier de Noël </span><span style="white-space:pre-wrap">Lunii</span><span style="white-space:pre-wrap"> et de découvrir le légendaire </span><span style="font-weight:700;white-space:pre-wrap">studio du Père Noël</span><span style="white-space:pre-wrap"> ainsi que toutes leurs conteuses évolutives. Une histoire également disponible dans 16 magasins du réseau et gratuitement sur le site internet Lunii.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-weight:700;color:#1d61ba;white-space:pre-wrap">1,6M</span><span style="font-weight:700;color:#1a62ff;white-space:pre-wrap"> </span><span style="font-weight:700;white-space:pre-wrap">personnes touchées par la campagne Paid social (Meta &amp; Facebook)</span><span style="white-space:pre-wrap">                                                                                              </span><span style="font-weight:700;color:#1d61ba;white-space:pre-wrap">410M </span><span style="font-weight:700;white-space:pre-wrap">vues sur Instagram</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/3806faf21cab0e91276afd6562ea8316.png" width="560" height="274" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-9" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">DEVIALET, LE MUST-HAVE DE NOËL</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#9f0220;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour Noël, la Maison au savoir-faire technologique unique et au design iconique s’est installée aux Galeries Lafayette Paris Haussmann pour présenter sa dernière création : </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Devialet Mania Opéra Rouge</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Pour découvrir cette nouveauté, des </span><span style="font-weight:700;white-space:pre-wrap">sessions d’écoute</span><span style="white-space:pre-wrap"> étaient organisées, accompagnées d’une sélection de produits emblématiques de la gamme, parfait pour glisser des cadeaux mélodieux sous le sapin.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#a80303;white-space:pre-wrap">+3M</span><span style="white-space:pre-wrap"> de vues sur l’activation TikTok avec Pauline Charbit et Lisa Papz<br></span><span style="color:#a80303;white-space:pre-wrap">703K </span><span style="white-space:pre-wrap">de vues sur la campagne Paid Meta</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-9-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">DEVIALET, LE MUST-HAVE DE NOËL</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#9f0220;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour Noël, la Maison au savoir-faire technologique unique et au design iconique s’est installée aux Galeries Lafayette Paris Haussmann pour présenter sa dernière création : </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Devialet Mania Opéra Rouge</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Pour découvrir cette nouveauté, des </span><span style="font-weight:700;white-space:pre-wrap">sessions d’écoute</span><span style="white-space:pre-wrap"> étaient organisées, accompagnées d’une sélection de produits emblématiques de la gamme, parfait pour glisser des cadeaux mélodieux sous le sapin.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#a80303;white-space:pre-wrap">+3M</span><span style="white-space:pre-wrap"> de vues sur l’activation TikTok avec Pauline Charbit et Lisa Papz<br></span><span style="color:#a80303;white-space:pre-wrap">703K </span><span style="white-space:pre-wrap">de vues sur la campagne Paid Meta</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/20d538d3c4e23a57031bb6de212ded60.png" width="560" height="289" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-10" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">MAGASIN DU RÉSEAU </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">RÉSEAU</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#65477a;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">UN STUDIO DE NOËL FÉERIQUE !</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#65477a;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">La magie de Noël a rayonné dans les quinze grandes villes de France où nos magasins Galeries Lafayette ont accueilli l’incontournable </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Studio photo de Noël</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left">Dans cet univers enchanté, petits et grands se sont prêtés au jeu des sourires et sont repartis avec un souvenir magique.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#65477a;white-space:pre-wrap">+ 27 000</span><span style="color:#63a35c;white-space:pre-wrap"> </span><span style="white-space:pre-wrap">photos de famille ont été réalisées dans le décor féérique du Plus Beau des Cadeaux !<br></span><span style="color:#65477a;white-space:pre-wrap">1,1M </span><span style="white-space:pre-wrap">personnes uniques touchées en Paid social (Instagram)</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-10-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">MAGASIN DU RÉSEAU </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:10.6667px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">RÉSEAU</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#65477a;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">UN STUDIO DE NOËL FÉERIQUE !</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#65477a;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">La magie de Noël a rayonné dans les quinze grandes villes de France où nos magasins Galeries Lafayette ont accueilli l’incontournable </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Studio photo de Noël</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left">Dans cet univers enchanté, petits et grands se sont prêtés au jeu des sourires et sont repartis avec un souvenir magique.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="color:#65477a;white-space:pre-wrap">+ 27 000</span><span style="color:#63a35c;white-space:pre-wrap"> </span><span style="white-space:pre-wrap">photos de famille ont été réalisées dans le décor féérique du Plus Beau des Cadeaux !<br></span><span style="color:#65477a;white-space:pre-wrap">1,1M </span><span style="white-space:pre-wrap">personnes uniques touchées en Paid social (Instagram)</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-11" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fffdf8;background:linear-gradient(180deg, #fffdf8,#ffcfcf);border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#a80303;font-size:13.3333px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Charlotte Cellier <a href="mailto:ccellier@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">ccellier@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Lara Lecourt <a href="mailto:llecourt@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">llecourt@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Vanessa Fernandes <a href="mailto:vafernandes@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">vafernandes@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-11-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fffdf8;background:linear-gradient(180deg, #fffdf8,#ffcfcf);border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:41px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#a80303;font-size:13.3333px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Charlotte Cellier <a href="mailto:ccellier@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">ccellier@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Lara Lecourt <a href="mailto:llecourt@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">llecourt@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Vanessa Fernandes <a href="mailto:vafernandes@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">vafernandes@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>